<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot-control\robot_control\Source Files\control.c">
<ExpandedNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\TopDesign</v>
<v>robot-control\robot_control\robot_control.cydwr</v>
<v>robot-control\robot_control\Header Files</v>
<v>robot-control\robot_control\Header Files\ADC_V.h</v>
<v>robot-control\robot_control\Header Files\control.h</v>
<v>robot-control\robot_control\Header Files\cyapicallbacks.h</v>
<v>robot-control\robot_control\Header Files\key.h</v>
<v>robot-control\robot_control\Header Files\Transfer.h</v>
<v>robot-control\robot_control\Source Files</v>
<v>robot-control\robot_control\Source Files\ADC_V.c</v>
<v>robot-control\robot_control\Source Files\control.c</v>
<v>robot-control\robot_control\Source Files\key.c</v>
<v>robot-control\robot_control\Source Files\main.c</v>
<v>robot-control\robot_control\Source Files\Transfer.c</v>
<v>robot-control\robot_control\Generated_Source</v>
<v>robot-control\robot_control\Generated_Source\PSoC5</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf\ADC_FinalBuf_dma.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf\ADC_FinalBuf_dma.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock\ADC_IntClock.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock\ADC_IntClock.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_INT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_TempBuf\ADC_TempBuf_dma.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_TempBuf\ADC_TempBuf_dma.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\BATTERY</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\BATTERY\BATTERY.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\BATTERY\BATTERY.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\BATTERY\BATTERY_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_SPEED</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_SPEED\CAR_SPEED.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_SPEED\CAR_SPEED.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_SPEED\CAR_SPEED_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_X</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_X\CAR_X.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_X\CAR_X.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_X\CAR_X_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_Y</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_Y\CAR_Y.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_Y\CAR_Y.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\CAR_Y\CAR_Y_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_rx_net</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_timer</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_timer\isr_timer.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_timer\isr_timer.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_tx_net</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_1</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_2</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_3</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_3\LED_3.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_3\LED_3.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\LED_3\LED_3_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_HIGH</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_HIGH\MSR_HIGH.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_HIGH\MSR_HIGH.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_HIGH\MSR_HIGH_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_LOW</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_LOW\MSR_LOW.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_LOW\MSR_LOW.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\MSR_LOW\MSR_LOW_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_X</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_X\PTZ_X.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_X\PTZ_X.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_X\PTZ_X_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_Y</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_Y\PTZ_Y.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_Y\PTZ_Y.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\PTZ_Y\PTZ_Y_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR1</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR1\STR1.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR1\STR1.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR1\STR1_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR2</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR2\STR2.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR2\STR2.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\STR2\STR2_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_HIGH</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_HIGH\SWITCH_1_HIGH.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_HIGH\SWITCH_1_HIGH.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_HIGH\SWITCH_1_HIGH_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_LOW</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_LOW\SWITCH_1_LOW.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_LOW\SWITCH_1_LOW.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_1_LOW\SWITCH_1_LOW_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_HIGH</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_HIGH\SWITCH_2_HIGH.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_HIGH\SWITCH_2_HIGH.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_HIGH\SWITCH_2_HIGH_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_LOW</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_LOW\SWITCH_2_LOW.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_LOW\SWITCH_2_LOW.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\SWITCH_2_LOW\SWITCH_2_LOW_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\Timer_1</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net\UART_net.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net\UART_net.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net\UART_net_BOOT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net\UART_net_INT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net\UART_net_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net_IntClock</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_BLUE</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_BLUE\WARNING_BLUE.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_BLUE\WARNING_BLUE.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_BLUE\WARNING_BLUE_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_GREEN</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_GREEN\WARNING_GREEN.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_GREEN\WARNING_GREEN.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_GREEN\WARNING_GREEN_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_RED</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_RED\WARNING_RED.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_RED\WARNING_RED.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\WARNING_RED\WARNING_RED_aliases.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevice.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfitter.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\cymetadata.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\TopDesign</v>
<v>robot-control\robot_control\robot_control.cydwr</v>
<v>robot-control\robot_control\Header Files</v>
<v>robot-control\robot_control\Header Files\ADC_V.h</v>
<v>robot-control\robot_control\Header Files\control.h</v>
<v>robot-control\robot_control\Header Files\cyapicallbacks.h</v>
<v>robot-control\robot_control\Header Files\key.h</v>
<v>robot-control\robot_control\Header Files\Transfer.h</v>
<v>robot-control\robot_control\Source Files</v>
<v>robot-control\robot_control\Source Files\ADC_V.c</v>
<v>robot-control\robot_control\Source Files\control.c</v>
<v>robot-control\robot_control\Source Files\key.c</v>
<v>robot-control\robot_control\Source Files\main.c</v>
<v>robot-control\robot_control\Source Files\Transfer.c</v>
<v>robot-control\robot_control\Generated_Source</v>
<v>robot-control\robot_control\Generated_Source\PSoC5</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf\ADC_FinalBuf_dma.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_FinalBuf\ADC_FinalBuf_dma.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock\ADC_IntClock.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IntClock\ADC_IntClock.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR.h</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_INT.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_SAR\ADC_SAR_PM.c</v>
<v>robot-control\robot_control\Generated_Source\PSoC5\ADC_TempBuf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\TopDesign</v>
<v>robot-control\robot_control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\TopDesign</v>
<v>robot-control\robot_control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\CortexM3</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IntClock.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_V.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\BATTERY.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_SPEED.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_X.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_Y.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_net.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_net.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\MSR_HIGH.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\MSR_LOW.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\PTZ_X.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\PTZ_Y.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\STR1.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\STR2.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\SWITCH_1_HIGH.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\SWITCH_1_LOW.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\SWITCH_2_HIGH.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\SWITCH_2_LOW.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\Transfer.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_BOOT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_INT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_IntClock.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\WARNING_BLUE.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\WARNING_GREEN.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\WARNING_RED.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\robot_control.elf</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\robot_control.hex</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\robot_control.map</v>
<v>robot-control\robot_control\robot_control.gpdsc</v>
<v>robot-control\robot_control\robot_control.rpt</v>
<v>robot-control\robot_control\robot_control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\CortexM3</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IntClock.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_V.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\BATTERY.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_SPEED.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_X.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CAR_Y.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\control.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_net.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_timer.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_net.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\key.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>robot-control\robot_control\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\PSoC 5 Architecture TRM</v>
<v>robot-control\robot_control\CY8C52LP Family Datasheet</v>
<v>robot-control\robot_control\System Reference Guides</v>
<v>robot-control\robot_control\System Reference Guides\cy_boot_v5_20</v>
<v>robot-control\robot_control\ADC_SAR_SEQ_v2_0.pdf</v>
<v>robot-control\robot_control\cy_clock_v2_20.pdf</v>
<v>robot-control\robot_control\cy_isr_v1_70</v>
<v>robot-control\robot_control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot-control\robot_control\cy_pins_v2_10</v>
<v>robot-control\robot_control\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot-control\robot_control\cy_pins_v2_5</v>
<v>robot-control\robot_control\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>robot-control\robot_control\Timer_v2_70.pdf</v>
<v>robot-control\robot_control\UART_v2_50.pdf</v>
<v>robot-control\robot_control\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>robot-control</v>
<v>robot-control\robot_control</v>
<v>robot-control\robot_control\PSoC 5 Architecture TRM</v>
<v>robot-control\robot_control\CY8C52LP Family Datasheet</v>
<v>robot-control\robot_control\System Reference Guides</v>
<v>robot-control\robot_control\System Reference Guides\cy_boot_v5_20</v>
<v>robot-control\robot_control\ADC_SAR_SEQ_v2_0.pdf</v>
<v>robot-control\robot_control\cy_clock_v2_20.pdf</v>
<v>robot-control\robot_control\cy_isr_v1_70</v>
<v>robot-control\robot_control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot-control\robot_control\cy_pins_v2_10</v>
<v>robot-control\robot_control\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot-control\robot_control\cy_pins_v2_5</v>
<v>robot-control\robot_control\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>robot-control\robot_control\Timer_v2_70.pdf</v>
<v>robot-control\robot_control\UART_v2_50.pdf</v>
<v>robot-control\robot_control\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\robot_control.cydsn\main.c" />
<name v=".\robot_control.cydsn\robot_control.cydwr" />
<name v=".\robot_control.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\robot_control.cydsn\Transfer.c" />
<name v=".\robot_control.cydsn\Transfer.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_tx_net.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_rx_net.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\cytypes.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\UART_net.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\UART_net.h" />
<name v=".\robot_control.cydsn\control.c" />
<name v=".\robot_control.cydsn\control.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\UART_net_IntClock.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\cydevice_trm.h" />
<name v=".\robot_control.cydsn\key.h" />
<name v=".\robot_control.cydsn\key.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_timer.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\Timer_1.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_timer.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_tx_net.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\isr_rx_net.h" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\cymetadata.c" />
<name v=".\robot_control.cydsn\ADC_V.h" />
<name v=".\robot_control.cydsn\ADC_V.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\ADC.c" />
<name v=".\robot_control.cydsn\Generated_Source\PSoC5\ADC.h" />
<name v=".\robot_control.cydsn\cyapicallbacks.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>