<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot-car\car\Source Files\main.c">
<ExpandedNodeIds>
<v>robot-car</v>
<v>robot-car\car</v>
<v>robot-car\car\TopDesign</v>
<v>robot-car\car\car.cydwr</v>
<v>robot-car\car\Header Files</v>
<v>robot-car\car\Header Files\cyapicallbacks.h</v>
<v>robot-car\car\Source Files</v>
<v>robot-car\car\Source Files\main.c</v>
<v>robot-car\car\Generated_Source</v>
<v>robot-car\car\Generated_Source\PSoC5</v>
<v>robot-car\car\Generated_Source\PSoC5\Clock_2</v>
<v>robot-car\car\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>robot-car\car\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_rx_net</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.c</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_rx_net\isr_rx_net.h</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_tx_net</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.c</v>
<v>robot-car\car\Generated_Source\PSoC5\isr_tx_net\isr_tx_net.h</v>
<v>robot-car\car\Generated_Source\PSoC5\Pin_1</v>
<v>robot-car\car\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>robot-car\car\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>robot-car\car\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>robot-car\car\Generated_Source\PSoC5\PWM_1</v>
<v>robot-car\car\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>robot-car\car\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>robot-car\car\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net\UART_net.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net\UART_net.h</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net\UART_net_BOOT.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net\UART_net_INT.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net\UART_net_PM.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net_IntClock</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.c</v>
<v>robot-car\car\Generated_Source\PSoC5\UART_net_IntClock\UART_net_IntClock.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>robot-car\car\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevice.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfitter.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>robot-car\car\Generated_Source\PSoC5\cymetadata.c</v>
<v>robot-car\car\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot-car">
<ExpandedNodeIds>
<v>robot-car</v>
<v>robot-car\car</v>
<v>robot-car\car\TopDesign</v>
<v>robot-car\car\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>robot-car</v>
<v>robot-car\car</v>
<v>robot-car\car\CortexM3</v>
<v>robot-car\car\CortexM3\ARM_GCC_493</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_rx_net.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_tx_net.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_BOOT.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_INT.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_IntClock.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_net_PM.lst</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\car.elf</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\car.hex</v>
<v>robot-car\car\CortexM3\ARM_GCC_493\Debug\car.map</v>
<v>robot-car\car\car.gpdsc</v>
<v>robot-car\car\car.rpt</v>
<v>robot-car\car\car_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="robot-car">
<ExpandedNodeIds>
<v>robot-car</v>
<v>robot-car\car</v>
<v>robot-car\car\PSoC 5 Architecture TRM</v>
<v>robot-car\car\CY8C56LP Family Datasheet</v>
<v>robot-car\car\System Reference Guides</v>
<v>robot-car\car\System Reference Guides\cy_boot_v5_20</v>
<v>robot-car\car\cy_clock_v2_20.pdf</v>
<v>robot-car\car\cy_isr_v1_70</v>
<v>robot-car\car\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>robot-car\car\cy_pins_v2_10</v>
<v>robot-car\car\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>robot-car\car\PWM_v3_30.pdf</v>
<v>robot-car\car\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\car.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\car.cydsn\car.cydwr" />
<name v=".\car.cydsn\main.c" />
<name v=".\car.cydsn\Generated_Source\PSoC5\UART_net.c" />
<name v=".\car.cydsn\Generated_Source\PSoC5\UART_net.h" />
<name v=".\car.cydsn\Generated_Source\PSoC5\cytypes.h" />
<name v=".\car.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\car.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\car.cydsn\Generated_Source\PSoC5\isr_rx_net.c" />
<name v=".\car.cydsn\cyapicallbacks.h" />
<name v=".\car.cydsn\Generated_Source\PSoC5\isr_tx_net.c" />
<name v=".\car.cydsn\Generated_Source\PSoC5\PWM_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>