dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_net:BUART:rx_status_4\" macrocell 2 2 1 3
set_location "__ONE__" macrocell 0 4 0 2
set_location "\UART_net:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_net:BUART:rx_last\" macrocell 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 5 0 0
set_location "\UART_net:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_net:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 4 1 0
set_location "Net_1931" macrocell 2 2 1 0
set_location "\UART_net:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 4 1 2
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 4 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 1 0 2
set_location "\UART_net:BUART:tx_ctrl_mark_last\" macrocell 2 3 0 2
set_location "\UART_net:BUART:rx_bitclk_enable\" macrocell 2 1 0 2
set_location "\UART_net:BUART:rx_status_3\" macrocell 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 5 0 3
set_location "\UART_net:BUART:tx_bitclk\" macrocell 2 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 2 0 1
set_location "\UART_net:BUART:rx_status_5\" macrocell 2 1 0 3
set_location "\UART_net:BUART:pollcount_1\" macrocell 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 2 1 1
set_location "\UART_net:BUART:rx_load_fifo\" macrocell 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 3 1 0
set_location "\UART_net:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 4 0 3
set_location "\UART_net:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 1 1 1
set_location "\UART_net:BUART:tx_status_2\" macrocell 1 2 1 2
set_location "\UART_net:BUART:rx_state_2\" macrocell 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 2 1 2
set_location "\UART_net:BUART:rx_postpoll\" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 4 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 2 2 1 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 1 0 0
set_location "\UART_net:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 0 1 2
set_location "\UART_net:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 5 1 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 2 2 1 1
set_location "\UART_net:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 3 1 2
set_location "\UART_net:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 3 0 0
set_location "\UART_net:BUART:pollcount_0\" macrocell 2 0 1 2
set_location "\UART_net:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\UART_net:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 4 1 2
set_location "\UART_net:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 4 1 1
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 3 2 0 0
set_location "Net_2" macrocell 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 2 1 3
set_location "\UART_net:BUART:rx_state_stop1_reg\" macrocell 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 0 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 2 2 6 
set_io "SWITCH_1_LOW(0)" iocell 4 5
set_location "isr_tx_net" interrupt -1 -1 3
set_location "isr_rx_net" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "STR2(0)" iocell 0 7
set_io "MSR_LOW(0)" iocell 4 3
set_io "STR1(0)" iocell 0 6
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SWITCH_2_LOW(0)" iocell 4 7
set_io "SWITCH_1_HIGH(0)" iocell 4 4
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 3 3 5 0
set_io "Tx_net(0)" iocell 3 3
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 2 3 3 
set_io "Rx_net(0)" iocell 3 2
set_io "CAR_X(0)" iocell 4 1
set_io "LED_3(0)" iocell 0 5
set_io "PTZ_X(0)" iocell 0 1
set_io "CAR_Y(0)" iocell 0 0
set_io "BATTERY(0)" iocell 1 4
set_io "LED_1(0)" iocell 4 0
set_io "PTZ_Y(0)" iocell 0 2
set_io "LED_2(0)" iocell 0 4
set_io "CAR_SPEED(0)" iocell 6 0
set_io "WARNING_GREEN(0)" iocell 2 3
set_io "WARNING_BLUE(0)" iocell 2 2
set_io "WARNING_RED(0)" iocell 2 4
set_io "SWITCH_2_HIGH(0)" iocell 4 6
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_io "MSR_HIGH(0)" iocell 4 2
set_location "isr_timer" interrupt -1 -1 2
