(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-22T01:23:12Z")
 (DESIGN "robot_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "robot_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MSR_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MSR_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_net\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STR1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STR2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_1_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_1_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_2_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_2_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.next \\ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (7.057:7.057:7.057))
    (INTERCONNECT Net_1931.q \\ADC\:IRQ\\.interrupt (8.263:8.263:8.263))
    (INTERCONNECT Net_1931.q \\ADC\:bSAR_SEQ\:EOCSts\\.status_0 (6.241:6.241:6.241))
    (INTERCONNECT Net_1931.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT Net_2.q Tx_net\(0\).pin_input (6.275:6.275:6.275))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxSts\\.interrupt isr_tx_net.interrupt (8.140:8.140:8.140))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxSts\\.interrupt isr_rx_net.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc isr_timer.interrupt (5.028:5.028:5.028))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_0\\.main_2 (5.613:5.613:5.613))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_1\\.main_3 (5.613:5.613:5.613))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_last\\.main_0 (6.194:6.194:6.194))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_postpoll\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_0\\.main_9 (6.943:6.943:6.943))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_2\\.main_8 (5.622:5.622:5.622))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_status_3\\.main_6 (6.943:6.943:6.943))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (10.804:10.804:10.804))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (16.207:16.207:16.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (16.207:16.207:16.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (14.730:14.730:14.730))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (15.226:15.226:15.226))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (14.722:14.722:14.722))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (16.207:16.207:16.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (14.722:14.722:14.722))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (15.783:15.783:15.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (14.722:14.722:14.722))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (4.219:4.219:4.219))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (14.730:14.730:14.730))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (16.331:16.331:16.331))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (16.311:16.311:16.311))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (15.783:15.783:15.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (15.790:15.790:15.790))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (15.790:15.790:15.790))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (14.730:14.730:14.730))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (15.664:15.664:15.664))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (15.664:15.664:15.664))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (15.226:15.226:15.226))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (10.827:10.827:10.827))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (14.722:14.722:14.722))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (16.311:16.311:16.311))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (14.730:14.730:14.730))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (10.804:10.804:10.804))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (15.790:15.790:15.790))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (15.790:15.790:15.790))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (15.783:15.783:15.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (10.865:10.865:10.865))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (15.783:15.783:15.783))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (15.226:15.226:15.226))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (16.207:16.207:16.207))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (16.331:16.331:16.331))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (4.211:4.211:4.211))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (15.226:15.226:15.226))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (5.296:5.296:5.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (5.309:5.309:5.309))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (10.804:10.804:10.804))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (10.847:10.847:10.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (7.114:7.114:7.114))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (12.727:12.727:12.727))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (13.277:13.277:13.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.111:6.111:6.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (6.111:6.111:6.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (8.144:8.144:8.144))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (4.881:4.881:4.881))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (6.111:6.111:6.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (11.196:11.196:11.196))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (6.706:6.706:6.706))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (8.144:8.144:8.144))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (12.326:12.326:12.326))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (4.869:4.869:4.869))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (3.915:3.915:3.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (9.206:9.206:9.206))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (9.206:9.206:9.206))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (11.196:11.196:11.196))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (13.277:13.277:13.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.144:8.144:8.144))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (12.326:12.326:12.326))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (12.326:12.326:12.326))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (4.881:4.881:4.881))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.110:6.110:6.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (6.110:6.110:6.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (11.196:11.196:11.196))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (3.915:3.915:3.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.144:8.144:8.144))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (12.727:12.727:12.727))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (9.206:9.206:9.206))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.206:9.206:9.206))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (12.326:12.326:12.326))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (6.111:6.111:6.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (4.869:4.869:4.869))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (13.277:13.277:13.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (4.881:4.881:4.881))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (4.881:4.881:4.881))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (12.727:12.727:12.727))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (13.277:13.277:13.277))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (4.874:4.874:4.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (12.690:12.690:12.690))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (12.699:12.699:12.699))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (9.782:9.782:9.782))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (5.347:5.347:5.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.390:7.390:7.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (10.836:10.836:10.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (4.858:4.858:4.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (9.782:9.782:9.782))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (12.512:12.512:12.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (8.679:8.679:8.679))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (5.344:5.344:5.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (4.512:4.512:4.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (5.330:5.330:5.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (10.836:10.836:10.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (4.858:4.858:4.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (10.843:10.843:10.843))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (10.843:10.843:10.843))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (12.699:12.699:12.699))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (9.782:9.782:9.782))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (12.512:12.512:12.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (12.512:12.512:12.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (5.330:5.330:5.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (5.347:5.347:5.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (7.951:7.951:7.951))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.951:7.951:7.951))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (7.390:7.390:7.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (12.521:12.521:12.521))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (4.512:4.512:4.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.782:9.782:9.782))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (12.690:12.690:12.690))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (8.679:8.679:8.679))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (5.330:5.330:5.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (10.843:10.843:10.843))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (10.843:10.843:10.843))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (10.836:10.836:10.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (12.512:12.512:12.512))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (10.836:10.836:10.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.390:7.390:7.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.679:8.679:8.679))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (8.679:8.679:8.679))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (5.344:5.344:5.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (6.412:6.412:6.412))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (7.390:7.390:7.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (12.699:12.699:12.699))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (5.347:5.347:5.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (4.858:4.858:4.858))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (5.347:5.347:5.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (5.330:5.330:5.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (12.690:12.690:12.690))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (12.699:12.699:12.699))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (8.451:8.451:8.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (7.754:7.754:7.754))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (11.756:11.756:11.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (11.222:11.222:11.222))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.433:8.433:8.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (9.480:9.480:9.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (7.140:7.140:7.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.140:7.140:7.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.451:8.451:8.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (11.205:11.205:11.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.442:8.442:8.442))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.433:8.433:8.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (11.788:11.788:11.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (5.636:5.636:5.636))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.320:5.320:5.320))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (9.480:9.480:9.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.451:8.451:8.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (11.205:11.205:11.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (11.222:11.222:11.222))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (8.433:8.433:8.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (11.788:11.788:11.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.140:7.140:7.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (11.788:11.788:11.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.320:5.320:5.320))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.967:6.967:6.967))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (6.967:6.967:6.967))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (11.205:11.205:11.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (8.419:8.419:8.419))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (8.433:8.433:8.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (11.756:11.756:11.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (5.320:5.320:5.320))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (9.492:9.492:9.492))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (9.480:9.480:9.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (11.788:11.788:11.788))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (9.480:9.480:9.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (5.636:5.636:5.636))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (7.140:7.140:7.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (6.417:6.417:6.417))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (11.222:11.222:11.222))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (8.451:8.451:8.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (5.357:5.357:5.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (5.320:5.320:5.320))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (11.756:11.756:11.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (11.222:11.222:11.222))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (5.401:5.401:5.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.702:4.702:4.702))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (13.511:13.511:13.511))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (11.507:11.507:11.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (5.653:5.653:5.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.964:7.964:7.964))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (12.083:12.083:12.083))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (12.083:12.083:12.083))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (13.421:13.421:13.421))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (12.083:12.083:12.083))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (5.401:5.401:5.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (13.450:13.450:13.450))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (5.392:5.392:5.392))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (11.507:11.507:11.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (13.645:13.645:13.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (9.835:9.835:9.835))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.111:5.111:5.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (6.347:6.347:6.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (13.421:13.421:13.421))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.401:5.401:5.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (12.874:12.874:12.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (12.874:12.874:12.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (13.450:13.450:13.450))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (13.511:13.511:13.511))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (11.507:11.507:11.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (13.645:13.645:13.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (13.645:13.645:13.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.347:6.347:6.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (5.653:5.653:5.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (8.358:8.358:8.358))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (8.358:8.358:8.358))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (7.964:7.964:7.964))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (13.450:13.450:13.450))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (12.083:12.083:12.083))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (5.111:5.111:5.111))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (11.507:11.507:11.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (9.835:9.835:9.835))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.347:6.347:6.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (12.874:12.874:12.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (12.874:12.874:12.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (13.421:13.421:13.421))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (13.645:13.645:13.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (13.421:13.421:13.421))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (7.964:7.964:7.964))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.835:9.835:9.835))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (9.835:9.835:9.835))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.333:6.333:6.333))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.964:7.964:7.964))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (13.511:13.511:13.511))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (5.653:5.653:5.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (5.401:5.401:5.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.653:5.653:5.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.347:6.347:6.347))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (13.511:13.511:13.511))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (10.452:10.452:10.452))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (10.462:10.462:10.462))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (12.268:12.268:12.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (11.433:11.433:11.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (8.321:8.321:8.321))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (8.321:8.321:8.321))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (10.344:10.344:10.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (10.338:10.338:10.338))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (8.321:8.321:8.321))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (10.338:10.338:10.338))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (11.400:11.400:11.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (11.503:11.503:11.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (10.338:10.338:10.338))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (11.503:11.503:11.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (10.452:10.452:10.452))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (12.278:12.278:12.278))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (12.077:12.077:12.077))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (10.344:10.344:10.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (12.263:12.263:12.263))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (9.242:9.242:9.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (9.385:9.385:9.385))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.375:9.375:9.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (10.107:10.107:10.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (11.400:11.400:11.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (10.452:10.452:10.452))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (11.406:11.406:11.406))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (11.406:11.406:11.406))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (12.278:12.278:12.278))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (11.433:11.433:11.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.344:10.344:10.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (12.263:12.263:12.263))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (11.503:11.503:11.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (12.263:12.263:12.263))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (10.107:10.107:10.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (8.316:8.316:8.316))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (8.316:8.316:8.316))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (12.278:12.278:12.278))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (10.338:10.338:10.338))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (9.375:9.375:9.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (10.344:10.344:10.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (12.268:12.268:12.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (9.242:9.242:9.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (10.107:10.107:10.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (11.406:11.406:11.406))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (11.406:11.406:11.406))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (11.400:11.400:11.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (12.263:12.263:12.263))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (11.400:11.400:11.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (9.242:9.242:9.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (9.242:9.242:9.242))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (8.321:8.321:8.321))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (9.385:9.385:9.385))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (11.503:11.503:11.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (11.433:11.433:11.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (10.452:10.452:10.452))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (10.107:10.107:10.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (12.268:12.268:12.268))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (11.433:11.433:11.433))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (12.716:12.716:12.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (13.057:13.057:13.057))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (10.296:10.296:10.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (6.188:6.188:6.188))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (10.284:10.284:10.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (10.284:10.284:10.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (11.349:11.349:11.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (10.284:10.284:10.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (13.042:13.042:13.042))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (3.778:3.778:3.778))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.296:10.296:10.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (13.058:13.058:13.058))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (6.192:6.192:6.192))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (6.212:6.212:6.212))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (11.349:11.349:11.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (11.359:11.359:11.359))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (11.359:11.359:11.359))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (13.042:13.042:13.042))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (13.057:13.057:13.057))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (10.296:10.296:10.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (13.058:13.058:13.058))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (13.058:13.058:13.058))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (6.188:6.188:6.188))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (13.042:13.042:13.042))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (10.284:10.284:10.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.212:6.212:6.212))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (10.296:10.296:10.296))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (12.716:12.716:12.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (11.359:11.359:11.359))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (11.359:11.359:11.359))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (11.349:11.349:11.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (13.058:13.058:13.058))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (11.349:11.349:11.349))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (6.192:6.192:6.192))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (4.762:4.762:4.762))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (13.057:13.057:13.057))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.188:6.188:6.188))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (6.188:6.188:6.188))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (12.716:12.716:12.716))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (13.057:13.057:13.057))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.q BATTERY\(0\).pin_input (5.887:5.887:5.887))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.q CAR_X\(0\).pin_input (5.532:5.532:5.532))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.q CAR_Y\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.q PTZ_X\(0\).pin_input (5.528:5.528:5.528))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.q PTZ_Y\(0\).pin_input (5.472:5.472:5.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.q LED_1\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.q LED_2\(0\).pin_input (5.513:5.513:5.513))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.q LED_3\(0\).pin_input (6.316:6.316:6.316))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.q CAR_SPEED\(0\).pin_input (7.350:7.350:7.350))
    (INTERCONNECT \\ADC\:TempBuf\\.termout \\ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC\:Sync\:genblk1\[0\]\:INST\\.out \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1931.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:cnt_enable\\.q \\ADC\:bSAR_SEQ\:ChannelCounter\\.enable (3.683:3.683:3.683))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1931.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.152:4.152:4.152))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clk_en (3.225:3.225:3.225))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.load (4.157:4.157:4.157))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:nrq_reg\\.q Net_1931.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (4.819:4.819:4.819))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (4.870:4.870:4.870))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (4.299:4.299:4.299))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (4.379:4.379:4.379))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.827:3.827:3.827))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (4.830:4.830:4.830))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.128:4.128:4.128))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (4.825:4.825:4.825))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1931.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC\:FinalBuf\\.termout \\ADC\:Sync\:genblk1\[0\]\:INST\\.in (5.876:5.876:5.876))
    (INTERCONNECT \\UART_net\:BUART\:counter_load_not\\.q \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_0\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_1\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_postpoll\\.main_2 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_10 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_7 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:pollcount_1\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_postpoll\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_state_0\\.main_8 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_status_3\\.main_5 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_0\\.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_2\\.main_2 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_3\\.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_status_3\\.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_net\:BUART\:rx_bitclk_enable\\.main_2 (2.837:2.837:2.837))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_0\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_1\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:rx_bitclk_enable\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:rx_bitclk_enable\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_load_fifo\\.main_7 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_0\\.main_7 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_2\\.main_7 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_3\\.main_7 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_load_fifo\\.main_6 (7.073:7.073:7.073))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_0\\.main_6 (7.073:7.073:7.073))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_2\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_3\\.main_6 (7.073:7.073:7.073))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_load_fifo\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_0\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_2\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_3\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_net\:BUART\:rx_counter_load\\.q \\UART_net\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:rx_status_4\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:rx_status_5\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_net\:BUART\:rx_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_9 (5.913:5.913:5.913))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:rx_status_4\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.415:3.415:3.415))
    (INTERCONNECT \\UART_net\:BUART\:rx_postpoll\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_counter_load\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_2\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_3\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.557:5.557:5.557))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_counter_load\\.main_3 (3.035:3.035:3.035))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_0\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_2\\.main_4 (3.035:3.035:3.035))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_3\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_3 (3.035:3.035:3.035))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_status_3\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_counter_load\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_0\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_2\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_3\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_status_3\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_stop1_reg\\.q \\UART_net\:BUART\:rx_status_5\\.main_1 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_3\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_4\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_5\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_5 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_0\\.main_5 (5.496:5.496:5.496))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_1\\.main_5 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_2\\.main_5 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:txn\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:counter_load_not\\.main_2 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_bitclk\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_0\\.main_2 (5.376:5.376:5.376))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_1\\.main_2 (6.358:6.358:6.358))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_2\\.main_2 (6.358:6.358:6.358))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_status_0\\.main_2 (6.258:6.258:6.258))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_1\\.main_4 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_2\\.main_4 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:txn\\.main_5 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_counter_load\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_3\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_status_3\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_1 (6.065:6.065:6.065))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_state_0\\.main_3 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_status_0\\.main_3 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_3 (6.804:6.804:6.804))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:tx_status_2\\.main_0 (6.768:6.768:6.768))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_net\:BUART\:txn\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:counter_load_not\\.main_1 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_bitclk\\.main_1 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_1\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_2\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_status_0\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:txn\\.main_2 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:counter_load_not\\.main_0 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_bitclk\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_0\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_status_0\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:txn\\.main_1 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:counter_load_not\\.main_3 (5.827:5.827:5.827))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_bitclk\\.main_3 (6.376:6.376:6.376))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_0\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_1\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_2\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_status_0\\.main_4 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:txn\\.main_4 (6.376:6.376:6.376))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_0\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_0 (7.326:7.326:7.326))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_2\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q Net_2.main_0 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q \\UART_net\:BUART\:txn\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (8.050:8.050:8.050))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\)_PAD Rx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\)_PAD Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSR_LOW\(0\)_PAD MSR_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STR2\(0\)_PAD STR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_2_LOW\(0\)_PAD SWITCH_2_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_1_LOW\(0\)_PAD SWITCH_1_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_2_HIGH\(0\)_PAD SWITCH_2_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STR1\(0\)_PAD STR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSR_HIGH\(0\)_PAD MSR_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_1_HIGH\(0\)_PAD SWITCH_1_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_GREEN\(0\)_PAD WARNING_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_BLUE\(0\)_PAD WARNING_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_RED\(0\)_PAD WARNING_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
