# robot_control
# 2017-09-28 10:54:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 3 2
set_io "Tx_net(0)" iocell 3 3
set_io "PTZ_X(0)" iocell 0 2
set_io "MSR_LOW(0)" iocell 4 3
set_io "STR2(0)" iocell 0 7
set_io "SWITCH_2_LOW(0)" iocell 4 7
set_io "SWITCH_1_LOW(0)" iocell 4 5
set_io "SWITCH_2_HIGH(0)" iocell 4 6
set_io "STR1(0)" iocell 0 6
set_io "MSR_HIGH(0)" iocell 4 2
set_io "SWITCH_1_HIGH(0)" iocell 4 4
set_io "PTZ_Y(0)" iocell 0 1
set_io "CAR_Y(0)" iocell 4 1
set_io "LED_1(0)" iocell 4 0
set_io "CAR_X(0)" iocell 0 0
set_io "BATTERY(0)" iocell 1 4
set_io "LED_2(0)" iocell 15 3
set_io "LED_3(0)" iocell 0 5
set_io "CAR_SPEED(0)" iocell 0 4
set_io "WARNING_GREEN(0)" iocell 2 3
set_io "WARNING_BLUE(0)" iocell 2 2
set_io "WARNING_RED(0)" iocell 2 4
set_location "Net_2" 3 0 0 1
set_location "\UART_net:BUART:counter_load_not\" 2 5 1 0
set_location "\UART_net:BUART:tx_status_0\" 3 5 1 2
set_location "\UART_net:BUART:tx_status_2\" 3 4 1 2
set_location "\UART_net:BUART:rx_counter_load\" 3 2 0 3
set_location "\UART_net:BUART:rx_postpoll\" 3 2 0 1
set_location "\UART_net:BUART:rx_status_4\" 3 2 0 2
set_location "\UART_net:BUART:rx_status_5\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 1 1 1 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 4 0 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_net:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_net:BUART:sRX:RxSts\" 3 1 4
set_location "isr_tx_net" interrupt -1 -1 3
set_location "isr_rx_net" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 2 0 2
set_location "isr_timer" interrupt -1 -1 2
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 3 2 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 3 4 5 0
set_location "\UART_net:BUART:txn\" 3 4 0 0
set_location "\UART_net:BUART:tx_state_1\" 3 4 1 1
set_location "\UART_net:BUART:tx_state_0\" 3 4 1 0
set_location "\UART_net:BUART:tx_state_2\" 2 4 0 0
set_location "\UART_net:BUART:tx_bitclk\" 3 4 0 1
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 2 1 0 1
set_location "\UART_net:BUART:rx_state_0\" 3 1 1 0
set_location "\UART_net:BUART:rx_load_fifo\" 3 0 0 3
set_location "\UART_net:BUART:rx_state_3\" 3 0 0 2
set_location "\UART_net:BUART:rx_state_2\" 3 0 0 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 3 0 1 1
set_location "\UART_net:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "\UART_net:BUART:pollcount_1\" 3 0 1 3
set_location "\UART_net:BUART:pollcount_0\" 3 0 1 2
set_location "\UART_net:BUART:rx_status_3\" 3 1 1 3
set_location "\UART_net:BUART:rx_last\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 0 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 0 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 1 0 2
set_location "Net_1931" 3 2 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 2 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 3 2 1 1
