(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-28T10:54:55Z")
 (DESIGN "robot_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "robot_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MSR_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MSR_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_net\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STR1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb STR2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_1_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_1_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_2_HIGH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SWITCH_2_LOW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.next \\ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (7.077:7.077:7.077))
    (INTERCONNECT Net_1931.q \\ADC\:IRQ\\.interrupt (8.643:8.643:8.643))
    (INTERCONNECT Net_1931.q \\ADC\:bSAR_SEQ\:EOCSts\\.status_0 (4.362:4.362:4.362))
    (INTERCONNECT Net_1931.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.634:3.634:3.634))
    (INTERCONNECT Net_2.q Tx_net\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxSts\\.interrupt isr_tx_net.interrupt (4.989:4.989:4.989))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxSts\\.interrupt isr_rx_net.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc isr_timer.interrupt (5.316:5.316:5.316))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_0\\.main_2 (4.911:4.911:4.911))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_1\\.main_3 (4.911:4.911:4.911))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_last\\.main_0 (5.781:5.781:5.781))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_postpoll\\.main_1 (6.678:6.678:6.678))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_0\\.main_9 (5.781:5.781:5.781))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_2\\.main_8 (4.923:4.923:4.923))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_status_3\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (8.187:8.187:8.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (9.570:9.570:9.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (11.890:11.890:11.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (8.187:8.187:8.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (9.261:9.261:9.261))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (9.594:9.594:9.594))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (9.594:9.594:9.594))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (8.172:8.172:8.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (8.172:8.172:8.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (11.889:11.889:11.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (11.889:11.889:11.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (11.209:11.209:11.209))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (10.505:10.505:10.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (11.209:11.209:11.209))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (8.172:8.172:8.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (9.594:9.594:9.594))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.570:9.570:9.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (9.590:9.590:9.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (11.889:11.889:11.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (8.187:8.187:8.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (10.505:10.505:10.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (9.570:9.570:9.570))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (8.187:8.187:8.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (9.571:9.571:9.571))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (8.172:8.172:8.172))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (11.209:11.209:11.209))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (11.890:11.890:11.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (10.505:10.505:10.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (10.505:10.505:10.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (9.261:9.261:9.261))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.590:9.590:9.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (10.681:10.681:10.681))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (9.261:9.261:9.261))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (11.890:11.890:11.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.594:9.594:9.594))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (9.590:9.590:9.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (11.909:11.909:11.909))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (9.261:9.261:9.261))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (6.237:6.237:6.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.479:5.479:5.479))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.208:8.208:8.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (9.184:9.184:9.184))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.755:8.755:8.755))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (11.031:11.031:11.031))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (7.816:7.816:7.816))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.755:8.755:8.755))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (7.816:7.816:7.816))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.684:9.684:9.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (9.684:9.684:9.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (10.436:10.436:10.436))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (10.436:10.436:10.436))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (9.187:9.187:9.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (2.984:2.984:2.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (11.031:11.031:11.031))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.187:9.187:9.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (2.984:2.984:2.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (9.684:9.684:9.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.816:7.816:7.816))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.187:9.187:9.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.208:8.208:8.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.817:7.817:7.817))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (8.755:8.755:8.755))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (10.436:10.436:10.436))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (11.734:11.734:11.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (8.208:8.208:8.208))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.755:8.755:8.755))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (9.684:9.684:9.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (2.984:2.984:2.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (11.734:11.734:11.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (7.817:7.817:7.817))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (11.734:11.734:11.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.816:7.816:7.816))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (7.817:7.817:7.817))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (9.187:9.187:9.187))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (11.031:11.031:11.031))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (6.393:6.393:6.393))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (4.462:4.462:4.462))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (7.454:7.454:7.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (5.713:5.713:5.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.462:4.462:4.462))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (11.671:11.671:11.671))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.375:6.375:6.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (12.472:12.472:12.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (14.434:14.434:14.434))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (6.118:6.118:6.118))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (14.434:14.434:14.434))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (6.118:6.118:6.118))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (13.874:13.874:13.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (13.874:13.874:13.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (12.472:12.472:12.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (6.394:6.394:6.394))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.454:7.454:7.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (13.874:13.874:13.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (6.118:6.118:6.118))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (6.704:6.704:6.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (4.462:4.462:4.462))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (4.462:4.462:4.462))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.394:6.394:6.394))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (4.473:4.473:4.473))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (7.445:7.445:7.445))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (5.713:5.713:5.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (6.704:6.704:6.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (7.454:7.454:7.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (14.434:14.434:14.434))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.375:6.375:6.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.454:7.454:7.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.375:6.375:6.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (6.704:6.704:6.704))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (5.713:5.713:5.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (12.472:12.472:12.472))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (13.874:13.874:13.874))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (6.394:6.394:6.394))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (6.394:6.394:6.394))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (6.375:6.375:6.375))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (7.237:7.237:7.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (5.853:5.853:5.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (9.012:9.012:9.012))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (5.853:5.853:5.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (13.455:13.455:13.455))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (9.315:9.315:9.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (13.465:13.465:13.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (13.455:13.455:13.455))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (9.544:9.544:9.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (13.455:13.455:13.455))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (13.465:13.465:13.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (9.544:9.544:9.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (8.183:8.183:8.183))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (9.012:9.012:9.012))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (13.455:13.455:13.455))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (7.069:7.069:7.069))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.853:5.853:5.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (3.391:3.391:3.391))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (5.853:5.853:5.853))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.183:8.183:8.183))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (9.544:9.544:9.544))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (7.069:7.069:7.069))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (9.012:9.012:9.012))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (13.163:13.163:13.163))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (9.315:9.315:9.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (9.012:9.012:9.012))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (9.315:9.315:9.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (7.069:7.069:7.069))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (7.774:7.774:7.774))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (13.465:13.465:13.465))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (13.455:13.455:13.455))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.183:8.183:8.183))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.183:8.183:8.183))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (9.315:9.315:9.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (5.355:5.355:5.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (8.468:8.468:8.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (9.572:9.572:9.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.522:9.522:9.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (10.948:10.948:10.948))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (13.294:13.294:13.294))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (9.572:9.572:9.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (5.916:5.916:5.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (8.494:8.494:8.494))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.954:4.954:4.954))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (5.355:5.355:5.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (13.317:13.317:13.317))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (10.986:10.986:10.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (10.986:10.986:10.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (13.292:13.292:13.292))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (5.355:5.355:5.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (13.292:13.292:13.292))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.508:9.508:9.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (11.901:11.901:11.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (13.317:13.317:13.317))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (4.954:4.954:4.954))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.508:9.508:9.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (10.986:10.986:10.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (9.522:9.522:9.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (10.948:10.948:10.948))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (10.984:10.984:10.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (13.292:13.292:13.292))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (13.315:13.315:13.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (9.572:9.572:9.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (11.901:11.901:11.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (10.948:10.948:10.948))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (9.572:9.572:9.572))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (10.963:10.963:10.963))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (9.549:9.549:9.549))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (9.508:9.508:9.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (13.294:13.294:13.294))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (11.901:11.901:11.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (13.315:13.315:13.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (9.522:9.522:9.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (5.355:5.355:5.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (11.901:11.901:11.901))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (8.494:8.494:8.494))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (10.984:10.984:10.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (9.522:9.522:9.522))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (8.494:8.494:8.494))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (13.315:13.315:13.315))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (13.294:13.294:13.294))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (10.986:10.986:10.986))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (10.984:10.984:10.984))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (4.954:4.954:4.954))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (13.317:13.317:13.317))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (8.494:8.494:8.494))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (9.156:9.156:9.156))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (10.251:10.251:10.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (10.915:10.915:10.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (11.981:11.981:11.981))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (15.358:15.358:15.358))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (10.251:10.251:10.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (7.106:7.106:7.106))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (9.175:9.175:9.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.982:11.982:11.982))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (15.384:15.384:15.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (12.970:12.970:12.970))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (11.982:11.982:11.982))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (12.970:12.970:12.970))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (10.234:10.234:10.234))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (10.234:10.234:10.234))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (15.355:15.355:15.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (15.355:15.355:15.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (5.271:5.271:5.271))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (13.558:13.558:13.558))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (15.384:15.384:15.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (5.271:5.271:5.271))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.234:10.234:10.234))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (12.970:12.970:12.970))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.915:10.915:10.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (5.271:5.271:5.271))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (11.981:11.981:11.981))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (12.425:12.425:12.425))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (11.982:11.982:11.982))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (15.355:15.355:15.355))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (15.381:15.381:15.381))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (10.251:10.251:10.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (13.558:13.558:13.558))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (11.981:11.981:11.981))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (10.251:10.251:10.251))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (11.982:11.982:11.982))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (10.234:10.234:10.234))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (15.358:15.358:15.358))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (13.558:13.558:13.558))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (15.381:15.381:15.381))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (10.915:10.915:10.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (7.119:7.119:7.119))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (13.558:13.558:13.558))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.175:9.175:9.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (12.425:12.425:12.425))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (10.915:10.915:10.915))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (9.175:9.175:9.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (15.381:15.381:15.381))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (15.358:15.358:15.358))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (12.970:12.970:12.970))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (12.425:12.425:12.425))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (5.271:5.271:5.271))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (15.384:15.384:15.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (9.175:9.175:9.175))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (9.476:9.476:9.476))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (10.456:10.456:10.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (13.138:13.138:13.138))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (14.844:14.844:14.844))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (10.456:10.456:10.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (9.605:9.605:9.605))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (12.597:12.597:12.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (15.281:15.281:15.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (12.205:12.205:12.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (12.597:12.597:12.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (12.205:12.205:12.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (14.063:14.063:14.063))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (14.063:14.063:14.063))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (14.828:14.828:14.828))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (14.828:14.828:14.828))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (5.237:5.237:5.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.530:10.530:10.530))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (13.113:13.113:13.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (15.281:15.281:15.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.237:5.237:5.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (10.530:10.530:10.530))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (14.063:14.063:14.063))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (12.205:12.205:12.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (5.237:5.237:5.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (13.138:13.138:13.138))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (12.197:12.197:12.197))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (12.597:12.597:12.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (14.828:14.828:14.828))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (15.822:15.822:15.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (10.456:10.456:10.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (13.113:13.113:13.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (13.138:13.138:13.138))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (10.456:10.456:10.456))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (12.597:12.597:12.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (14.063:14.063:14.063))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (10.530:10.530:10.530))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (14.844:14.844:14.844))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (13.113:13.113:13.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (15.822:15.822:15.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (13.113:13.113:13.113))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (9.605:9.605:9.605))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (12.197:12.197:12.197))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (9.605:9.605:9.605))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (15.822:15.822:15.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (14.844:14.844:14.844))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (12.205:12.205:12.205))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (12.197:12.197:12.197))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (5.237:5.237:5.237))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (15.281:15.281:15.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (9.605:9.605:9.605))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.q BATTERY\(0\).pin_input (7.469:7.469:7.469))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.q CAR_X\(0\).pin_input (6.586:6.586:6.586))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.q CAR_Y\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.q PTZ_X\(0\).pin_input (6.653:6.653:6.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.q PTZ_Y\(0\).pin_input (6.492:6.492:6.492))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.q LED_1\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.q LED_2\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.q LED_3\(0\).pin_input (5.738:5.738:5.738))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.q CAR_SPEED\(0\).pin_input (8.136:8.136:8.136))
    (INTERCONNECT \\ADC\:TempBuf\\.termout \\ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC\:Sync\:genblk1\[0\]\:INST\\.out \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1931.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:cnt_enable\\.q \\ADC\:bSAR_SEQ\:ChannelCounter\\.enable (2.889:2.889:2.889))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1931.clk_en (3.188:3.188:3.188))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.load (2.299:2.299:2.299))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (3.183:3.183:3.183))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:nrq_reg\\.q Net_1931.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (4.307:4.307:4.307))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (5.598:5.598:5.598))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.986:3.986:3.986))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (7.612:7.612:7.612))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (4.951:4.951:4.951))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (7.786:7.786:7.786))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (4.575:4.575:4.575))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (7.758:7.758:7.758))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (7.482:7.482:7.482))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (4.483:4.483:4.483))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (7.492:7.492:7.492))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (7.676:7.676:7.676))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.480:4.480:4.480))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (7.694:7.694:7.694))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1931.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC\:FinalBuf\\.termout \\ADC\:Sync\:genblk1\[0\]\:INST\\.in (5.181:5.181:5.181))
    (INTERCONNECT \\UART_net\:BUART\:counter_load_not\\.q \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_0\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_1\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_postpoll\\.main_2 (5.154:5.154:5.154))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_10 (5.670:5.670:5.670))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_7 (5.670:5.670:5.670))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:pollcount_1\\.main_2 (2.221:2.221:2.221))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_postpoll\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_state_0\\.main_8 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_status_3\\.main_5 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_0\\.main_2 (3.326:3.326:3.326))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_2\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_3\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_status_3\\.main_2 (3.326:3.326:3.326))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_net\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_1\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:rx_bitclk_enable\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_0\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:rx_bitclk_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_load_fifo\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_0\\.main_7 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_2\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_3\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_load_fifo\\.main_6 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_0\\.main_6 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_2\\.main_6 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_3\\.main_6 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_load_fifo\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_0\\.main_5 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_2\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_3\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_net\:BUART\:rx_counter_load\\.q \\UART_net\:BUART\:sRX\:RxBitCounter\\.load (3.610:3.610:3.610))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:rx_status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_net\:BUART\:rx_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_9 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:rx_status_4\\.main_0 (5.992:5.992:5.992))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.555:6.555:6.555))
    (INTERCONNECT \\UART_net\:BUART\:rx_postpoll\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_counter_load\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_1 (5.742:5.742:5.742))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_2\\.main_1 (5.742:5.742:5.742))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_3\\.main_1 (5.742:5.742:5.742))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_counter_load\\.main_3 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_0\\.main_4 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_2\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_3\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_3 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_status_3\\.main_4 (3.156:3.156:3.156))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_counter_load\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_0\\.main_3 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_2\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_3\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_2 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_status_3\\.main_3 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_stop1_reg\\.q \\UART_net\:BUART\:rx_status_5\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_3\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_4\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_5\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_5 (4.385:4.385:4.385))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_0\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_1\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_2\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:txn\\.main_6 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:counter_load_not\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_bitclk\\.main_2 (5.050:5.050:5.050))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_0\\.main_2 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_1\\.main_2 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_2\\.main_2 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_status_0\\.main_2 (4.843:4.843:4.843))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_1\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_2\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:txn\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_counter_load\\.main_0 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_0\\.main_0 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_3\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_0 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_status_3\\.main_0 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.234:6.234:6.234))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_1 (5.914:5.914:5.914))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_state_0\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_status_0\\.main_3 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_3 (6.634:6.634:6.634))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:tx_status_2\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_net\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:counter_load_not\\.main_1 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_bitclk\\.main_1 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_0\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_1\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_2\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_status_0\\.main_1 (4.357:4.357:4.357))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:txn\\.main_2 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:counter_load_not\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.444:3.444:3.444))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_bitclk\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_0\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_1\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_2\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_status_0\\.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:txn\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:counter_load_not\\.main_3 (4.636:4.636:4.636))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_bitclk\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_0\\.main_4 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_1\\.main_3 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_2\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_status_0\\.main_4 (5.201:5.201:5.201))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:txn\\.main_4 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_0\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_2\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q Net_2.main_0 (6.724:6.724:6.724))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q \\UART_net\:BUART\:txn\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (7.835:7.835:7.835))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\)_PAD Rx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\)_PAD Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSR_LOW\(0\)_PAD MSR_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STR2\(0\)_PAD STR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_2_LOW\(0\)_PAD SWITCH_2_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_1_LOW\(0\)_PAD SWITCH_1_LOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_2_HIGH\(0\)_PAD SWITCH_2_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STR1\(0\)_PAD STR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MSR_HIGH\(0\)_PAD MSR_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_1_HIGH\(0\)_PAD SWITCH_1_HIGH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_GREEN\(0\)_PAD WARNING_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_BLUE\(0\)_PAD WARNING_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WARNING_RED\(0\)_PAD WARNING_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
