<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="CAR_Y" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CAR_X" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PTZ_Y" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MSR_HIGH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SWITCH_1_HIGH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ADC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FinalBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TempBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true" hidden="false">
      <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="vRef_Vdda_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" hidden="false" />
      <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" hidden="false" />
      <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" hidden="false" />
      <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" hidden="false" />
      <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" hidden="false" />
      <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" hidden="false" />
      <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" hidden="false" />
      <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" hidden="false" />
      <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" hidden="false" />
      <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" hidden="false" />
      <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" hidden="false" />
      <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" hidden="false" />
      <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" hidden="false" />
      <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" hidden="false" />
      <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" hidden="false" />
    </block>
    <block name="AMuxHw_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bSAR_SEQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="BATTERY" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WARNING_BLUE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WARNING_RED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WARNING_GREEN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CAR_SPEED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="STR1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_rx_net" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PTZ_X" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="timer_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_tx_net" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_net" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_net_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_net_RX_STATUS" address="0x40006466" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_net_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_net_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_net_TX_STATUS" address="0x40006468" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_net_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_net_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_net_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_net_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_UART_net_RX_ADDRESS1" address="0x40006527" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_net_RX_ADDRESS2" address="0x40006537" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_net_RX_DATA" address="0x40006547" bitWidth="8" desc="RX Data Register" hidden="false" />
  </block>
  <block name="Rx_net" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_net" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SWITCH_2_LOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SWITCH_1_LOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SWITCH_2_HIGH" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="STR2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TimerHW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Timer_1_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG" hidden="false">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="Timer_1_CONTROL" address="0x40004F00" bitWidth="8" desc="TMRx.CFG0" hidden="false">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="Timer_1_CONTROL2" address="0x40004F01" bitWidth="8" desc="TMRx.CFG1" hidden="false">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="Timer_1_CONTROL3_" address="0x40004F02" bitWidth="8" desc="TMRx.CFG2" hidden="false">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="Timer_1_PERIOD" address="0x40004F04" bitWidth="16" desc="TMRx.PER0 - Assigned Period" hidden="false" />
    <register name="Timer_1_COUNTER" address="0x40004F06" bitWidth="16" desc="TMRx.CNT_CMP0 - Current Down Counter Value" hidden="false" />
  </block>
  <block name="isr_timer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MSR_LOW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>