# car
# 2016-11-28 06:29:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 3 2
set_io "Tx_net(0)" iocell 3 3
set_io "Beep(0)" iocell 0 0
set_io "KEY_UP(0)" iocell 2 0
set_io "KEY_DOWN(0)" iocell 15 5
set_io "KEY_LEFT(0)" iocell 6 3
set_io "KEY_RIGHT(0)" iocell 15 4
set_io "KEY_SPEED_LOW(0)" iocell 6 1
set_io "PTZ_UP(0)" iocell 2 4
set_io "PTZ_DOWN(0)" iocell 2 1
set_io "PTZ_LEFT(0)" iocell 2 2
set_io "PTZ_RIGHT(0)" iocell 2 3
set_io "KEY_SPEED_HIGH(0)" iocell 6 0
set_io "LED_START(0)" iocell 6 2
set_io "LED_LEFT_LOW(0)" iocell 4 3
set_io "LED_DOWN_LOW(0)" iocell 0 7
set_io "LED_UP_LOW(0)" iocell 0 5
set_io "LED_RIGHT_LOW(0)" iocell 4 5
set_io "LED_UP_HIGH(0)" iocell 0 4
set_io "LED_DOWN_HIGH(0)" iocell 0 6
set_io "LED_LEFT_HIGH(0)" iocell 4 2
set_io "LED_RIGHT_HIGH(0)" iocell 4 4
set_location "Net_2" 2 1 0 2
set_location "\UART_net:BUART:counter_load_not\" 2 1 1 1
set_location "\UART_net:BUART:tx_status_0\" 2 1 1 2
set_location "\UART_net:BUART:tx_status_2\" 2 1 0 3
set_location "\UART_net:BUART:rx_counter_load\" 3 0 0 1
set_location "\UART_net:BUART:rx_postpoll\" 3 0 0 3
set_location "\UART_net:BUART:rx_status_4\" 3 1 0 2
set_location "\UART_net:BUART:rx_status_5\" 2 0 1 2
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_net:BUART:sRX:RxSts\" 3 1 4
set_location "isr_tx_net" interrupt -1 -1 2
set_location "isr_rx_net" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 1 1 0
set_location "isr_timer" interrupt -1 -1 1
set_location "\UART_net:BUART:txn\" 2 1 0 0
set_location "\UART_net:BUART:tx_state_1\" 3 1 0 3
set_location "\UART_net:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_net:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_net:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 2 0 0 1
set_location "\UART_net:BUART:rx_state_0\" 3 0 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 3 0 1 1
set_location "\UART_net:BUART:rx_state_3\" 3 0 0 2
set_location "\UART_net:BUART:rx_state_2\" 3 0 1 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 3 1 1 3
set_location "\UART_net:BUART:rx_state_stop1_reg\" 2 0 0 0
set_location "\UART_net:BUART:pollcount_1\" 3 1 1 0
set_location "\UART_net:BUART:pollcount_0\" 3 1 1 2
set_location "\UART_net:BUART:rx_status_3\" 3 0 1 2
set_location "\UART_net:BUART:rx_last\" 3 1 1 1
