# car
# 2016-11-28 06:29:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Rx_net(0)" iocell 3 2
set_io "Tx_net(0)" iocell 3 3
set_io "KEY_UP(0)" iocell 2 0
set_io "KEY_DOWN(0)" iocell 15 5
set_io "KEY_LEFT(0)" iocell 6 3
set_io "KEY_RIGHT(0)" iocell 15 4
set_io "KEY_SPEED_LOW(0)" iocell 6 1
set_io "PTZ_UP(0)" iocell 2 4
set_io "PTZ_DOWN(0)" iocell 2 1
set_io "PTZ_LEFT(0)" iocell 2 2
set_io "PTZ_RIGHT(0)" iocell 2 3
set_io "KEY_SPEED_HIGH(0)" iocell 6 0
set_io "LED_START(0)" iocell 6 2
set_io "LED_LEFT_LOW(0)" iocell 4 3
set_io "LED_DOWN_LOW(0)" iocell 0 7
set_io "LED_UP_LOW(0)" iocell 0 5
set_io "LED_RIGHT_LOW(0)" iocell 4 5
set_io "LED_UP_HIGH(0)" iocell 0 4
set_io "LED_DOWN_HIGH(0)" iocell 0 6
set_io "LED_LEFT_HIGH(0)" iocell 4 2
set_io "LED_RIGHT_HIGH(0)" iocell 4 4
