dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_net:BUART:rx_status_4\" macrocell 3 1 0 2
set_location "__ONE__" macrocell 0 1 1 0
set_location "\UART_net:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\UART_net:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_net:BUART:rx_postpoll\" macrocell 3 0 0 3
set_location "\UART_net:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\UART_net:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART_net:BUART:rx_status_5\" macrocell 2 0 1 2
set_location "Net_2" macrocell 2 1 0 2
set_location "\UART_net:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_net:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART_net:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 1
set_location "\UART_net:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART_net:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_net:BUART:rx_last\" macrocell 3 1 1 1
set_location "\UART_net:BUART:rx_bitclk_enable\" macrocell 3 1 1 3
set_location "\UART_net:BUART:tx_state_2\" macrocell 3 1 0 0
set_location "\UART_net:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\UART_net:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\UART_net:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_net:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "\UART_net:BUART:tx_status_0\" macrocell 2 1 1 2
set_location "\UART_net:BUART:txn\" macrocell 2 1 0 0
set_location "\UART_net:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_net:BUART:tx_bitclk\" macrocell 3 1 0 1
set_location "\UART_net:BUART:tx_state_1\" macrocell 3 1 0 3
set_location "\UART_net:BUART:rx_state_stop1_reg\" macrocell 2 0 0 0
set_location "\UART_net:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\UART_net:BUART:pollcount_0\" macrocell 3 1 1 2
set_location "\UART_net:BUART:rx_status_3\" macrocell 3 0 1 2
set_io "LED_LEFT_LOW(0)" iocell 4 3
set_io "LED_DOWN_LOW(0)" iocell 0 7
set_io "LED_LEFT_HIGH(0)" iocell 4 2
# Note: port 15 is the logical name for port 8
set_io "KEY_RIGHT(0)" iocell 15 4
set_io "PTZ_UP(0)" iocell 2 4
set_location "isr_tx_net" interrupt -1 -1 2
set_location "isr_rx_net" interrupt -1 -1 0
set_io "PTZ_DOWN(0)" iocell 2 1
set_io "PTZ_RIGHT(0)" iocell 2 3
set_io "LED_RIGHT_HIGH(0)" iocell 4 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "PTZ_LEFT(0)" iocell 2 2
set_io "LED_START(0)" iocell 6 2
set_io "LED_RIGHT_LOW(0)" iocell 4 5
set_io "KEY_UP(0)" iocell 2 0
set_io "KEY_LEFT(0)" iocell 6 3
set_io "KEY_SPEED_LOW(0)" iocell 6 1
set_io "LED_DOWN_HIGH(0)" iocell 0 6
set_io "LED_UP_HIGH(0)" iocell 0 4
set_io "Tx_net(0)" iocell 3 3
set_io "Rx_net(0)" iocell 3 2
set_io "LED_UP_LOW(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "KEY_DOWN(0)" iocell 15 5
set_io "Beep(0)" iocell 0 0
set_io "KEY_SPEED_HIGH(0)" iocell 6 0
set_location "isr_timer" interrupt -1 -1 1
